@import url('https://fonts.googleapis.com/css2?family-poppins:wght@400;500;600;700&family-Ubuntu:wght@400;500;700&display-swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;

}
.max-width{
    max-width: 1300px;
    padding:0 80px;
    margin:auto;
}
/*navbar section styling*/
.navbar{
    position: fixed;
    background: #333;
    width:100%;
    z-index: 999;
    padding: 30px 0s;
    font-family:'ubuntu',sans-serif;
    transition: all 0.3s ease;

}
.navbar.sticky{
    padding: 15px 0s;
    background:#f7c08a;
  
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:#fff;
    font-size: 35px;
    font-weight: 600;
    
}
.navbar .logo a span{
    color:#f7c08a;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:#fff;

}
.navbar .menu li{
    list-style: none;
    display:inline-block;

}
.navbar .menu li a{
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;

}
.navbar .menu li a:hover{
    color:#f7c08a;
}
.navbar.sticky .menu li a:hover{
    color:#fff;
}
.text-primary{
    color:#f7c08a;

}
html{
    scroll-behavior: smooth;
}

/*home section*/
.home{
    display:flex;
    background:url('./img/images.jpg') no-repeat
    center center/cover;
    height:100vh;
    color:#fff;
    min-height: 500px; 
    font-family:'ubuntu',sans-serif;
}
.home .max-width{
    margin:auto 0 auto 40px;

}
.home .home-content .text-1{
    font-size: 27px;
}  
.home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin:5px 0;
}
.home .home-content .text-3 span{
    color:#f7c08a;
    font-weight: 500;
}
.home .home-content a{
    display:inline-block;
    background:#f7c08a;
    color:#111;
    font-size:25px;
    padding:12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid #f7c08a;
      
}
.home .home-content a:hover{
    color:#f7c08a;
    background:none;
}
/*same styling content code*/
section{
    padding: 100px 0;
}
.about, .services, .skills{
    font-family: 'poppins',sans-serif;
}
section .title{
    position: relative;
    text-align:center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}
.service .title::before{
    content:"";
    position:absolute;
    bottom: 0px;
    left:50%;
    width: 100px;
    height:3px;
    background:#111;
    transform:translate(-50%)
}
.service .title::after{
    position:absolute;
    bottom: -12px;
    left:50%;
    font-size: 20px;
    color:#f7c08a;
    padding:5px;
    background:#fff;
    transform:translate(-50%)
}
/*about section styling*/
.about{
    background:  #fff; 
}
.about .title{
    font-family: 'ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
.about .about-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .column-left{
    width: 45%;

}
.about .about-content .column-left img{
    height: 400px;
    margin:auto;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .column-right{
    width: 55%;
}
.about .about-content .column-right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom:10px;
}
.about .about-content .column-right .text span{
    color:#f7c08a;
}
.about .about-content .column-right p{
    text-align: justify;
    margin-top: none;
}
.about .about-content .column-right a{
    display:inline-block;
    background:#f7c08a;
    color:#111;
    font-size:20px;
    font-weight: 500;
    padding:10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid #f7c08a; 
    transition: all 0.3s ease;
}
.about .about-content .column-right a:hover{
    color:#f7c08a;
    background:none;
}
.sketches .title{
    font-family: 'ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
h1{
    text-decoration: underline;
}
.sketches{
    background: #444; 
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color:#fff;
}
 .sketch-content{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.sketch-content img{
    width: 350px;
    height: 320px;
    margin: 10px;
    object-fit: cover;

}
#services{
    background:  #fff; 
    color:#fff;
    color: #111;

}
.services .serv-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color:#fff;
}
#services .serv-content .card{
    width:calc(33% - 20px);
    background: rgb(61, 60, 60); ;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor:pointer;
    transition: all 0.3s ease;

}
#services .serv-content .card:hover{
    background: #f7c08a;
}
#services .serv-content .card .box{
    transition: all 0.3s ease;
}
#services .serv-content .card:hover .box{
    transform: scale(1.05);
    background-position: left bottom;
    color: #333;
}
#services .serv-content .card i{
    font-size: 40px;
    color:#f7c08a;
    transition: color 0.3s ease;
}
#services .serv-content .card:hover i{
    color:#333;
}
#services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0;
}
/*skills styling section*/
.skills{
    background: #444;
    color: #fff;
}

.skills .skills-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column-left{
    width:calc(50% - 30px);
}
.skills .skills-content .column-right{
    width:calc(50% - 30px);
}
.skills .skills-content .column-left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .column-left p{
    text-align: justify;
}
.skills .skills-content .column-left a{
    display:inline-block;
    background:#f7c08a;
    color:#111;
    font-size:18px;
    font-weight: 500;
    padding:8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid #f7c08a; 
    transition: all 0.3s ease;
}
.skills .skills-content .column-left a:hover{
    color:#f7c08a;
    background: none;
}
.skills .skills-content .column-right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .column-right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column-right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .column-right .line{
    height: 5px;
    width: 100%;
    background: #d3d3d3;
    position: relative;
}
.skills .skills-content .column-right .line::before{
    content: "";
    position: absolute;
    height:100%;
    left: 0;
    top: 0;
    background: #f7c08a;

}
.skills-content .column-right .html::before{
    width:90%;
}
.skills-content .column-right .css::before{
    width:70%;
}
.skills-content .column-right .javascript::before{
    width:60%;
}
.skills-content .column-right .php::before{
    width:50%;
}
.skills-content .column-right .mysql::before{
    width:80%;
}

/*contact section styling*/
#contact-form  .title{
    font-family: 'ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
.header1{
    margin-left: 20px;

}
#contact-form .form-group{
    margin-bottom:20px;
    padding-left: 20px;
  
}
#contact-form label{
    display:block;
    margin-bottom:5px;
}
#contact-form input,
#contact-form textarea{
    width:100%;
    padding:10px;
    border:1px #ddd solid;

}
#contact-form textarea{
    height:200px;
}
#contact-form input:focus,
#contact-form textarea:focus{
    outline:none;
    border-color:#f7c08a;
}
.box1{
    margin-left: 20px;
}
.box1 i{
    color:#f7c08a;
}
.btn{
    display:inline-block;
    background:#f7c08a;
    color:#111;
    font-size:20px;
    font-weight: 500;
    padding:10px 30px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 6px;
    border:2px solid #f7c08a; 
    transition: all 0.3s ease;
}
.btn:hover{
    color:#f7c08a;
    background:none;

}
.btn-light{
    background:#f4f4f4;
    color:#333;
}
.l-heading{
    font-size:40px;
}
.py-3{ 
    padding:30px 0;
}
/*footer styling section*/
#main-footer{
    text-align: center;
    background:#444;
    color:#fff;
    padding:20px;
}



/*responsive media query start*/
@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 1104px){
    .about .about-content .column-left img{
        height: 280px;
        width: 250px;
      
    }
}
@media(max-width: 993px){
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width: 947px){
    .max-width{
        padding:0 50px;
    }
    .home .home-content .text-2{
        font-size: 70px;

    }
    .home .home-content .text-3{
        font-size: 35px;

    }
    .home .home-content a{
        font-size: 23px;
        padding:10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width:50%;
    }
    .about .about-content .column-left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .column-right{
        flex:100%;
    }
    #services .serv-content .card{
        width:calc(50% - 10px);
        margin-bottom: 20px;

    }
}
@media (max-width:690px){
    .max-width{
        padding:0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    #services .serv-content .card{
        width: 100%;

    }
}
@media (max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}
